<!DOCTYPE html>
<html lang="FA-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> information </title>
<body>
    <HEader></HEader>
    <main>
        <div class="main__left" >
            <form >
                <div class="main__left__1">
                    <label >:نام </label><br>
                    <input type="text" id="fname" name="fname" placeholder="نام شما" dir="rtl"><br>
                    <label for="lname">:نام خانوادگی</label><br>
                    <input type="text" id="lname" name="lname" placeholder="نام خانوادگی شما " dir="rtl"><br>
                </div>
                <div class="main__left__2">
                    <label for="email">:ایمیل</label><br>
                    <input type="text" id="email" name="email" placeholder="ایمیل" dir="rtl"><br>
                </div>
                <div class="main__left__3">
                    <label for="phonenumber">:شماره تماس</label><br>
                    <input type="number" id="number" name="phonenumber" placeholder="شماره تماس شما" dir="rtl"><br>
                </div>
                <div class="main__left__4">
                    <label for="message">متن</label><br>
                <textarea id="message" name="message" rows="4" cols="20" placeholder="متن شما" dir="rtl"></textarea><br>
                </div>
                <div class="main__left__5">
                    <input type="submit" value="ارسال پیام" >
                </div>
              </form> 
        </div>
        <div class="main__right">
            <div class="main__right__top">
                 <div class="main__right__top__1">
                    <h2>تماس با من </h2>
                 </div>
            <div class="main__right__top__2"> چیزی هست که بخوایی ازم   بپرسی؟خوشحال می شم بتونم  بهت کمک کن

            </div>

            <div class="main__right__top__3">
                <img src="./call.png" alt="call info"> 09124567899
            </div>
            <div class="main__right__top__4"> 
                <img src="./sms.jpg" alt="emailinfo">queralist@gmail.com
            </div>
        </div>
        <div class="main__right__botton">
            <img src="./linkedin.jpg" alt="linkedin">
            <img src="./twitter.jpg" alt="twitter">
            <img src="./mark-github.png" alt="github">
        </div>

        </div>
    </main>
    <footer>
        <div class="footer__description">
            کوئرالیست
        </div>
        
        <div class="footer__middle">
            <div class="footer__middle__left">
                باما در ارتباط باش 
                <p>اگر میخوای اولین نفر باشی که از فیچرهای جدید و تخفیفات با خبر باشی</p>
                 
                <button>ارسال</button> 
                <input type="email">              
            </div>
            <div class="footer__middle__right">
                <div class="footer__middle__right__1">
                    021-44445566 :فکس
                <img src="./faxs.png" alt="فکس">
            </div>
                <div class="footer__middle__right__2"> 
                    021-44445566 :تلفن پشتیبانی 
                    <img src="./call.png" alt=" تلفن">
                </div>
                <div class="footer__middle__right__3">
                    آدرس دفتر مرکزی:پونک-خیابان اشرفی اشفهانی -خیابان صبحدل-بن بست شب بو 
                    <img src="./loc.jpg" alt="locatin">
                </div>
            </div>
            <div class="footer__end"> 
                 حقوق مادی و معنوی این سایت متعلق به کوئرالیست می باشد . 

            </div>

        </div>
    </footer>
    
</body>
</html>